# C?u hình ??nh d?ng log và file log
status = error
name = PropertiesConfig
property.filename = logs/mylog.log

# C?p ?? ghi log m?c ??nh
rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = RollingFile

# C?u hình file log
appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName = ${filename}
appender.file.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

# C?u hình ghi log cho các package c? th?
logger.com.example = debug
